C
.Documents
..Reports
...Annual_Report.docx 20/01/2024
...Budget_2023.xlsx 15/11/2023
...Summary              
..Projects
...Project_A
....Design_Plan.pdf 05/03/2024
....Research.docx 29/04/2024
...Project_B
....Presentation.pptx 12/05/2023
....Draft.txt 10/10/2023
...Project_C            
..Letters
...Cover_Letter.docx 03/01/2024
...Recommendation_Letter.pdf 14/12/2023
...Thank_You_Letter   
.Images
..Vacation_Photos
...Beach.jpg 18/07/2023
...Mountains.png 22/08/2023
..Portraits
...Self_Portrait.png 15/05/2024
...Family_Portrait    
..Events
...Wedding 11/06/2022
....Ceremony.mp4 12/06/2022
...Conference